<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fDX-Bw-ulm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharactersViewController" customModule="MarvelChars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marvelImage" translatesAutoresizingMaskIntoConstraints="NO" id="UyZ-ct-eFd">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" red="0.9310570359" green="0.1171247438" blue="0.141135335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RYf-n2-Htb"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="i2j-qS-g8z">
                                <rect key="frame" x="0.0" y="138" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mQ8-fh-UWU">
                                <rect key="frame" x="0.0" y="233" width="414" height="629"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="rZy-Vf-bOf" customClass="CharacterTableViewCell" customModule="MarvelChars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rZy-Vf-bOf" id="bv0-Yh-rUU" customClass="CharacterTableViewCell" customModule="MarvelChars" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6W-Md-G5v">
                                <rect key="frame" x="0.0" y="189" width="414" height="44"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BT5-28-CRD">
                                        <rect key="frame" x="357" y="6.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="favoriteSwitchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="fXY-1i-BNc"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGO-g8-riX">
                                        <rect key="frame" x="8" y="12" width="148.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BT5-28-CRD" secondAttribute="trailing" constant="8" id="S77-1P-XWT"/>
                                    <constraint firstItem="BT5-28-CRD" firstAttribute="centerY" secondItem="F6W-Md-G5v" secondAttribute="centerY" id="X6e-Qk-dx2"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qGO-g8-riX" secondAttribute="trailing" constant="20" symbolic="YES" id="XDZ-c0-mnC"/>
                                    <constraint firstItem="qGO-g8-riX" firstAttribute="leading" secondItem="F6W-Md-G5v" secondAttribute="leading" constant="8" id="cZg-u1-yGt"/>
                                    <constraint firstAttribute="height" constant="44" id="iF2-li-gP6"/>
                                    <constraint firstItem="qGO-g8-riX" firstAttribute="centerY" secondItem="F6W-Md-G5v" secondAttribute="centerY" id="ji5-u8-3NA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="F6W-Md-G5v" firstAttribute="top" secondItem="i2j-qS-g8z" secondAttribute="bottom" id="0hg-7M-Bot"/>
                            <constraint firstItem="F6W-Md-G5v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1rX-at-NzC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F6W-Md-G5v" secondAttribute="trailing" id="5wU-Gu-gdR"/>
                            <constraint firstItem="mQ8-fh-UWU" firstAttribute="top" secondItem="F6W-Md-G5v" secondAttribute="bottom" id="6DT-G4-pEV"/>
                            <constraint firstItem="i2j-qS-g8z" firstAttribute="top" secondItem="UyZ-ct-eFd" secondAttribute="bottom" id="B8p-AI-ezd"/>
                            <constraint firstItem="mQ8-fh-UWU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="D7s-MD-VJQ"/>
                            <constraint firstItem="mQ8-fh-UWU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MKd-Cs-maj"/>
                            <constraint firstItem="UyZ-ct-eFd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qgv-FH-2Rf"/>
                            <constraint firstItem="F6W-Md-G5v" firstAttribute="top" secondItem="i2j-qS-g8z" secondAttribute="bottom" id="RVj-DE-DHJ"/>
                            <constraint firstItem="i2j-qS-g8z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YT3-5W-46c"/>
                            <constraint firstItem="mQ8-fh-UWU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d1H-H2-pU6"/>
                            <constraint firstAttribute="trailing" secondItem="UyZ-ct-eFd" secondAttribute="trailing" id="gdK-Xn-cxm"/>
                            <constraint firstItem="i2j-qS-g8z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jXq-gZ-KNJ"/>
                            <constraint firstItem="UyZ-ct-eFd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qBN-eK-cLw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ink-e1-ulG">
                        <barButtonItem key="backBarButtonItem" title="Marvel" id="OAQ-D5-erw">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteSwitch" destination="BT5-28-CRD" id="UH8-TL-xcn"/>
                        <outlet property="tableView" destination="mQ8-fh-UWU" id="2iU-ZE-NsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4107.2463768115949" y="184.82142857142856"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="tww-eU-PfW">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="3Nx-MA-hMe" customClass="DetailsViewController" customModule="MarvelChars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K90-1p-MOR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d56-KW-CWu">
                                <rect key="frame" x="0.0" y="-44" width="414" height="940"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dne-Bm-d3D">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="809"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IA-zg-Ah1">
                                                <rect key="frame" x="177.5" y="0.0" width="59" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dOV-UR-Q0V">
                                                <rect key="frame" x="0.0" y="36" width="414" height="414"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="414" id="3lu-6f-GGT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjT-7X-aZP">
                                                <rect key="frame" x="8" y="450" width="386" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ5-q0-ufF">
                                                <rect key="frame" x="17" y="479" width="397" height="18"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.83119851349999996" green="0.83119851349999996" blue="0.83119851349999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comics List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le2-Iw-wZu">
                                                <rect key="frame" x="8" y="502" width="386" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="qEQ-if-aM2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hrg-tt-O1m">
                                                <rect key="frame" x="0.0" y="526" width="414" height="283"/>
                                                <color key="backgroundColor" red="0.83119851349999996" green="0.83119851349999996" blue="0.83119851349999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" id="Nil-Dd-A2q" customClass="DetailsTableViewCell" customModule="MarvelChars" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nil-Dd-A2q" id="YdR-1t-xA3">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Hrg-tt-O1m" secondAttribute="trailing" id="2gK-GC-5yx"/>
                                            <constraint firstItem="8IA-zg-Ah1" firstAttribute="top" secondItem="Dne-Bm-d3D" secondAttribute="top" id="7zz-p7-O1Q"/>
                                            <constraint firstItem="HjT-7X-aZP" firstAttribute="top" secondItem="dOV-UR-Q0V" secondAttribute="bottom" id="8FU-OY-KGr"/>
                                            <constraint firstItem="dOV-UR-Q0V" firstAttribute="top" secondItem="8IA-zg-Ah1" secondAttribute="bottom" id="8VZ-E7-mUG"/>
                                            <constraint firstItem="Le2-Iw-wZu" firstAttribute="top" secondItem="aJ5-q0-ufF" secondAttribute="bottom" constant="5" id="9I0-Lb-Igg"/>
                                            <constraint firstItem="dOV-UR-Q0V" firstAttribute="centerX" secondItem="Dne-Bm-d3D" secondAttribute="centerX" id="EPG-df-kG4"/>
                                            <constraint firstItem="Hrg-tt-O1m" firstAttribute="top" secondItem="Le2-Iw-wZu" secondAttribute="bottom" id="JIn-Uv-cPd"/>
                                            <constraint firstAttribute="bottom" secondItem="Hrg-tt-O1m" secondAttribute="bottom" id="LXC-Lt-zEu"/>
                                            <constraint firstItem="dOV-UR-Q0V" firstAttribute="leading" secondItem="Dne-Bm-d3D" secondAttribute="leading" id="P7K-dL-mq9"/>
                                            <constraint firstAttribute="trailing" secondItem="aJ5-q0-ufF" secondAttribute="trailing" id="PbC-FT-ESk"/>
                                            <constraint firstItem="Hrg-tt-O1m" firstAttribute="leading" secondItem="Dne-Bm-d3D" secondAttribute="leading" id="Q0w-ja-ahH"/>
                                            <constraint firstAttribute="trailing" secondItem="HjT-7X-aZP" secondAttribute="trailing" constant="20" id="Ti2-BH-3cY"/>
                                            <constraint firstItem="aJ5-q0-ufF" firstAttribute="leading" secondItem="Dne-Bm-d3D" secondAttribute="leading" constant="17" id="VZn-kg-N6X"/>
                                            <constraint firstAttribute="trailing" secondItem="Le2-Iw-wZu" secondAttribute="trailing" constant="20" id="Zxu-6N-NGK"/>
                                            <constraint firstItem="dOV-UR-Q0V" firstAttribute="top" secondItem="Dne-Bm-d3D" secondAttribute="top" constant="36" id="awE-ST-SPi"/>
                                            <constraint firstItem="8IA-zg-Ah1" firstAttribute="centerX" secondItem="Dne-Bm-d3D" secondAttribute="centerX" id="evT-tX-TAD"/>
                                            <constraint firstItem="aJ5-q0-ufF" firstAttribute="top" secondItem="HjT-7X-aZP" secondAttribute="bottom" constant="5" id="fYJ-fo-4am"/>
                                            <constraint firstItem="Le2-Iw-wZu" firstAttribute="leading" secondItem="Dne-Bm-d3D" secondAttribute="leading" constant="8" id="g5O-eR-Xga"/>
                                            <constraint firstAttribute="height" constant="809" id="qWM-b1-QSe"/>
                                            <constraint firstAttribute="trailing" secondItem="dOV-UR-Q0V" secondAttribute="trailing" id="xJq-ut-JuN"/>
                                            <constraint firstItem="HjT-7X-aZP" firstAttribute="leading" secondItem="Dne-Bm-d3D" secondAttribute="leading" constant="8" id="y6O-0A-qio"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92759746310000002" green="0.1170003936" blue="0.1413614154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Dne-Bm-d3D" firstAttribute="leading" secondItem="d56-KW-CWu" secondAttribute="leading" id="D4y-Ye-jHo"/>
                                    <constraint firstItem="Dne-Bm-d3D" firstAttribute="centerX" secondItem="d56-KW-CWu" secondAttribute="centerX" id="JrJ-yp-UG9"/>
                                    <constraint firstAttribute="trailing" secondItem="Dne-Bm-d3D" secondAttribute="trailing" id="Qbe-1X-1Pc"/>
                                    <constraint firstAttribute="bottom" secondItem="Dne-Bm-d3D" secondAttribute="bottom" id="U7D-ib-J8d"/>
                                    <constraint firstItem="Dne-Bm-d3D" firstAttribute="top" secondItem="d56-KW-CWu" secondAttribute="top" id="enF-Zj-phS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TXi-3V-c11"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oLE-lF-jMo"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hSC-C4-c3t"/>
                        <constraints>
                            <constraint firstItem="d56-KW-CWu" firstAttribute="bottom" secondItem="K90-1p-MOR" secondAttribute="bottom" id="E0P-di-UJU"/>
                            <constraint firstItem="d56-KW-CWu" firstAttribute="top" secondItem="hSC-C4-c3t" secondAttribute="top" constant="-88" id="E1y-gN-AUP"/>
                            <constraint firstItem="d56-KW-CWu" firstAttribute="trailing" secondItem="K90-1p-MOR" secondAttribute="trailing" id="OeE-oh-oQs"/>
                            <constraint firstAttribute="leading" secondItem="d56-KW-CWu" secondAttribute="leading" id="wiP-tH-QJD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cK0-ce-AIg"/>
                    <connections>
                        <outlet property="charDescriptionLabel" destination="aJ5-q0-ufF" id="GzJ-kc-MC7"/>
                        <outlet property="charNameLabel" destination="8IA-zg-Ah1" id="uJN-J7-jTV"/>
                        <outlet property="characterImageView" destination="dOV-UR-Q0V" id="tDQ-BQ-xBU"/>
                        <outlet property="detailsTableView" destination="Hrg-tt-O1m" id="V5W-01-gig"/>
                        <outlet property="scrollView" destination="d56-KW-CWu" id="Akz-Sf-xl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKH-o0-ZrE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4844.927536231884" y="184.82142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gU2-5Y-I2Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fDX-Bw-ulm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XSc-ge-xJI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tMl-0C-cJa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuU-zY-kqu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3197.1014492753625" y="184.82142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="marvelImage" width="600" height="241"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
